# Вариант 2
# Введите одномерный целочисленный список. Найдите наибольший нечетный элемент.
# Найдите минимальный по модулю элемент списка.

A = [5, -2, 10, -4, 8, 7, 44, 19, 77, 1]
for j in range(0, len(A)):
    if A[j] % 2 != 0:
        maxi = A[0]
        for i in range(1, len(A)):
            if A[i] > maxi:
                maxi = A[i]
print("Наибольший нечетный элемент списка - " + str(maxi))

minMod = min(abs(n) for n in A)
print("Минимальный по модулю элемент - ", minMod)

